{
  "name": "dev-janitor",
  "private": true,
  "version": "1.0.0",
  "description": "Dev Janitor - A cross-platform desktop application for managing development tools and dependencies",
  "author": "",
  "homepage": "https://github.com/cocojojo5213/Dev-Janitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/cocojojo5213/Dev-Janitor.git"
  },
  "bugs": {
    "url": "https://github.com/cocojojo5213/Dev-Janitor/issues"
  },
  "keywords": [
    "electron",
    "development-tools",
    "nodejs",
    "python",
    "npm",
    "pip",
    "package-manager",
    "cross-platform"
  ],
  "type": "module",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:win": "tsc && vite build && electron-builder --win",
    "build:mac": "tsc && vite build && electron-builder --mac",
    "build:linux": "tsc && vite build && electron-builder --linux",
    "build:all": "tsc && vite build && electron-builder -mwl",
    "build:dir": "tsc && vite build && electron-builder --dir",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "antd": "^5.23.2",
    "electron-updater": "^6.3.9",
    "i18next": "^24.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fast-check": "^4.5.3",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
